# MiniSpotifyAPI

./: DostProject.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: AppDbContext.cs
DataAccessLayer/Extensions/: DalExtension.cs  QueryablePagingExtensions.cs
DataAccessLayer/Migrations/: 20250311130331_Init.Designer.cs  20250311130331_Init.cs  20250313104715_Song_Table.Designer.cs  20250313104715_Song_Table.cs  20250313115905_Song_User_Relation.Designer.cs  20250313115905_Song_User_Relation.cs  20250317102732_Playlist_Tables.Designer.cs  (+12 more)
EntityLayer/: EntityLayer.csproj
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Exceptions/: UserNotFoundException.cs  ValidationException.cs
ServiceLayer/Extensions/: ServiceLayerExtension.cs
ServiceLayer/Filters/: ValidationFilter.cs
ServiceLayer/Helpers/ImageHelpers/: IImageHelper.cs  ImageHelper.cs
ServiceLayer/Mappers/: PlaylistProfile.cs  SongProfile.cs  UserProfile.cs
ServiceLayer/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs  RedisCacheSettings.cs
ServiceLayer/Services/Abstract/: IAuthService.cs  IPlaylistService.cs  ISearchService.cs  ISongService.cs  ITokenService.cs  IUserService.cs
ServiceLayer/Services/Concrete/: AuthService.cs  PlaylistService.cs  SearchService.cs  SongService.cs  TokenService.cs  UserService.cs
ServiceLayer/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
ServiceLayer/Validators/Playlist/: CreatePlaylistDtoValidator.cs
ServiceLayer/Validators/Song/: CreateSongDtoValidator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+37 files in other folders)
